cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           haskell-news-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-news-api#readme>
homepage:       https://github.com/githubuser/haskell-news-api#readme
bug-reports:    https://github.com/githubuser/haskell-news-api/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-news-api

library
  exposed-modules:
      API
      API.Modifiers.Beam.Filterable
      API.Modifiers.Beam.Internal
      API.Modifiers.Beam.Sortable
      API.Modifiers.Filterable
      API.Modifiers.Internal
      API.Modifiers.Internal.PolyKinds
      API.Modifiers.Internal.Tagged
      API.Modifiers.Paginated
      API.Modifiers.Protected
      API.Modifiers.Sortable
      API.Routes.Categories
      API.Routes.Images
      API.Routes.News
      API.Routes.Users
      App.Config
      App.Env
      App.Error
      App.Monad
      Data.Text.Extended
      DB
      Effects.Config
      Effects.Database
      Effects.Log
      Entities.Category
      Entities.Image
      Entities.News
      Entities.User
      GHC.TypeLits.Extended
      Handlers.Database
      Handlers.Logger
      Handlers.Logger.File
      Handlers.Logger.Internal
      Handlers.Logger.StdOut
      Main
  other-modules:
      Paths_haskell_news_api
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-postgres
    , bytestring
    , case-insensitive
    , configurator
    , containers
    , cryptonite
    , exceptions
    , mtl
    , parsec
    , random
    , servant
    , servant-server
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

executable haskell-news-api-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_news_api
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-postgres
    , bytestring
    , case-insensitive
    , configurator
    , containers
    , cryptonite
    , exceptions
    , haskell-news-api
    , mtl
    , parsec
    , random
    , servant
    , servant-server
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

test-suite haskell-news-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_news_api
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-postgres
    , bytestring
    , case-insensitive
    , configurator
    , containers
    , cryptonite
    , exceptions
    , haskell-news-api
    , mtl
    , parsec
    , random
    , servant
    , servant-server
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010
